# Javassist

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/javassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javassist/: AntilazyLoad.java  BaseActivity.java  BaseNewActivity.java  Cat.java  CatSay.java  DogSay.java  HotPatchApplication.java  InsteadActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/javassist/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/app/plugin/: BaseInjector.groovy  CommonData.groovy  IInjector.groovy  Inject.groovy  JarZipUtil.groovy  MyTestPlugin.groovy  MyTestTransform.groovy
buildSrc/src/main/groovy/com/app/plugin/manifest/: IManifest.groovy  ManifestAPI.groovy  ManifestReader.groovy
gradle/wrapper/: gradle-wrapper.properties
hack/: build.gradle
hack/src/androidTest/java/com/example/hack/: ExampleInstrumentedTest.java
hack/src/main/: AndroidManifest.xml
hack/src/main/java/com/example/hack/: AntilazyLoad.java  CatSay.java  DogSay.java
hotpatch/: build.gradle
hotpatch/src/androidTest/java/com/example/hotpatch/: ExampleInstrumentedTest.java
hotpatch/src/main/: AndroidManifest.xml
hotpatch/src/main/java/com/example/hotpatch/: AssetsUtil.java  HotPatch.java  ReflectUtil.java
hotpatch/src/main/res/values/: strings.xml
hotpatch/src/test/java/com/example/hotpatch/: ExampleUnitTest.java
