apply plugin: 'groovy'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.5.3'
    implementation 'org.javassist:javassist:3.26.0-GA'
//    replugin版本
//    implementation 'javassist:javassist:3.12.1.GA'
//    implementation files('src/main/assets/android.jar')

}